server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.com.vaadin.k8s = debug
spring.mustache.check-template-location = false

# By default use a database in memory, so as dev-mode is faster
#  for a persistent database in disk use: jdbc:h2:~/test
#  for connecting to a prod. database:    jdbc:h2:tcp://localhost:1521/test;USER=sa;PASSWORD=
#  for chaning jdbc string use:           java -jar myapp.jar --spring.datasource.url="jdbc:..."
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com/vaadin/k8s,com/vaadin/cluster
vaadin.pnpm.enable=false
vaadin.launch-browser=false

# app.version is used by the cluster helper to show the new version notification
# it can be set via:
#   APP_VERSION env variable,
#   -Dvaadin.app.version System property 
#   --app.version java parameter
app.version=@project.version@

# Other custom variables, that are shown in the about view.
app.build-time=@maven.build.timestamp@
app.vaadin.version=@vaadin.version@
app.java.version=@java.version@

# For encryption of JWT tokens
## change this parameter in production servers, you can generate 
## a key by running `openssl rand -base64 32` and then passing the
## result by using the parameter `--jwt.auth.secret=` to servlet container
jwt.auth.secret=G0bKhXS6vMx0nmuJpXNcVpMiOAZdPyv/DNQABgPvH4c=
